<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisation de données</title><link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: content-box;
    }
    body {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
        font-size: 12pt;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    main {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    footer {
        font-size: 0.9em;
    }
    h1, h2, h3, h4, h5, h6, ul {
        margin: 0;
    }
    h1 {
        font-family: 2em;
    }
    h2 {
        font-family: 1.5em;
    }
    a {
        color: rgb(0, 136, 255);
    }
    a:active {
        color: rgb(0, 136, 255);
    }
    a:visited {
        color: rgb(0, 136, 255);
    }
    .app {
        width: 50%;
        min-width: 500px;
    }
    .opacity-50 {
        opacity: 0.5;
    }
    .flex-1 {
        flex: 1;
    }
    .flex {
        display: flex;
        flex-direction: column;
    }
    .row {
        flex-direction: row;
    }
    .justify-content-center {
        justify-content: center;
    }
    .justify-content-end {
        justify-content: flex-end;
    }
    .justify-content-space-between {
        justify-content: space-between;
    }
    .align-items-center {
        align-items: center;
    }
    .group {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
</style>
<body>
    <div class="app flex">
        <header class="flex row">
            <h1>Analyse de données sur r/place 2022</h1>
        </header>

        <main>
            <div class="group">
                <h2>Utilisateurs</h2>
                <ul>
                    <li>
                        <a href="users_clicks.html">Utilisateurs</a>
                    </li>
                    <li>
                        <a href="users_clicks_log.html">Utilisateurs échelle logarithmique</a>
                    </li>
                </ul>
            </div>
            <div class="group">
                <h2>Heures</h2>
                <ul>
                    <li>
                        <a href="hours.html">Heures d'influences</a>
                    </li>
                </ul>
            </div>
            <div class="group">
                <h2>Couleurs</h2>
                <ul>
                    <li>
                        <a href="colors.html">Couleurs les plus utilisées</a>
                    </li>
                </ul>
            </div>
            <div class="group">
                <h2>Densité de clicks</h2>
                <ul>
                    <li>
                        <a href="density_2d.html">Densité de clicks</a>
                    </li>
                    <li>
                        <a href="density_3d.html">Densité de clicks 3D</a>
                    </li>
                    <li>
                        <a href="density_log_3d.html">Densité de clicks 3D (échelle logarithmique)</a>
                    </li>
                </ul>
            </div>
        </main>

        <footer class="flex row justify-content-space-between opacity-50">
            <div class="flex flex-1 row">
                Owen Gombas, David Darmanger, Clément Brigliano
            </div>
            <div class="flex flex-1 row justify-content-center">
                17 juin 2022
            </div>
            <div class="flex flex-1 row justify-content-end">
                HE-Arc Ingénierie
            </div>
        </footer>
    </div>
</body>
</html>